# ToniMobile

./: ToniKeystore  build.gradle  private_key.pepk
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/co/crowde/toni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/crowde/toni/adapter/: BarangTerlarisAdapter.java  CartAdapter.java  CatalogProductAdapter.java  CustomerAdapter.java  DetailTransaksiWaktuPelangganAdapter.java  PelangganTerbanyakAdapter.java  ProductDashboardAdapter.java  ProductInventoryAdapter.java  ReportCustomerFavoriteAdapter.java  ReportListTransactionAdapter.java  ReportProductFavoriteAdapter.java  TransactionProductListAdapter.java  TransaksiBagianPelangganAdapter.java  TransaksiWaktuPelangganAdapter.java
app/src/main/java/co/crowde/toni/adapter/chips/: CategoryChipsFilterAdapter.java
app/src/main/java/co/crowde/toni/adapter/menu/: ReportTabAdapter.java
app/src/main/java/co/crowde/toni/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseResponse.java
app/src/main/java/co/crowde/toni/constant/: Const.java
app/src/main/java/co/crowde/toni/database/: Cart.java  HistoryCategory.java
app/src/main/java/co/crowde/toni/helper/: CallCenter.java  ChipsCategory.java  CloseSoftKeyboard.java  DateTimeFormater.java  DecimalFormatRupiah.java  OnSwipeTouchListener.java  SavePref.java  StatusStockList.java
app/src/main/java/co/crowde/toni/intent/: CustomerHutangActivity.java  TransactionDetailActivity.java
app/src/main/java/co/crowde/toni/listener/: ChangeClickListener.java  ChipsFilterListener.java  ItemClickListener.java  ProductListener.java  ResponseListener.java
app/src/main/java/co/crowde/toni/model/: AdminModel.java  ApiResponseModel.java  CartModel.java  CatalogModel.java  CatalogRequestModel.java  CategoryModel.java  CityModel.java  CustomerModel.java  DeleteProductModel.java  DetailTransaksiModel.java  DistrictModel.java  HistoryCategoryModel.java  LaporanAmbilModel.java  LaporanBestProductModel.java  LaporanTopCustomer.java  NewAccountModel.java  NewShopModel.java  OtpModel.java  PasswordDeleteModel.java  ProductDiscountModel.java  ProductModel.java  ProvinceModel.java  RegencyModel.java  ShopModel.java  TransactionProductModel.java  TransaksiModel.java  UserDetailModel.java  UserModel.java  VillageModel.java
app/src/main/java/co/crowde/toni/network/: API.java  CatalogRequest.java  CategoryRequest.java  CustomerRequest.java  LocationRequest.java  LoginRequest.java  ProductRequest.java  ReportRequest.java  ShopRequest.java  SupplierRequest.java  TransactionRequest.java  UserRequest.java
app/src/main/java/co/crowde/toni/utils/: InputFilterMinMax.java  PrinterCommands.java  PrinterNetwork.java  SetHeader.java  UnicodeFormatter.java  Utils.java  UtilsImage.java  ValidateApiLevel.java  ValidateEdittext.java
app/src/main/res/anim/: anim_fadein.xml  anim_fadeout.xml  anim_slide_in_down.xml  anim_slide_in_up.xml  anim_slide_out_down.xml  anim_slide_out_up.xml
app/src/main/res/drawable/: bg_black_transparent.xml  bg_et_error.xml  bg_et_login.xml  bg_et_login_active.xml  bg_et_login_deactive.xml  bg_form_login.xml  bg_green_dark_radius_2dp.xml  bg_green_dark_radius_5dp.xml  bg_green_radius_left_5dp.xml  bg_green_radius_right_5dp.xml  bg_grey_cccccc_2dp.xml  bg_grey_cccccc_5dp.xml  bg_grey_radius_10dp.xml  bg_grey_radius_2dp.xml  bg_grey_radius_bot_5dp.xml  bg_grey_transparent_2dp.xml  bg_grey_transparent_5dp.xml  bg_orange_circle.xml  bg_oval_orange_30dp.xml  bg_oval_white_30dp.xml  bg_oval_white_grey_30dp.xml  bg_rec_gradient_down_green_light_dark.xml  bg_rec_orange_radius_2dp.xml  bg_rec_orange_radius_5dp.xml  bg_rec_radius_10dp_green.xml  bg_rec_radius_5dp_61f5f5f5.xml  bg_rec_radius_5dp_f5f5f5.xml  bg_rec_radius_5dp_green.xml  bg_rec_radius_5dp_grey.xml  bg_rec_stroke_radius_2dp_green_dark.xml  bg_rec_stroke_radius_2dp_red.xml  bg_rec_stroke_radius_5dp_f5f5f5.xml  bg_rec_stroke_radius_5dp_grey.xml  bg_rec_stroke_radius_5dp_orange.xml  bg_rec_transparent_stroke_radius_2dp_orange.xml  bg_white_grey_radius_20dp.xml  bg_white_grey_rec.xml  bg_white_radius_5dp.xml  bg_white_transparent.xml  divider_line_item.xml  (+19 more)
app/src/main/res/drawable-sw600dp/: bg_et_login.xml
app/src/main/res/layout/: activity_about_apps.xml  activity_cart_list.xml  activity_cart_payment.xml  activity_cart_product_detail.xml  activity_catalog_filter.xml  activity_catalog_product.xml  activity_customer_hutang.xml  activity_dashboard_filter.xml  activity_detail_transaction.xml  activity_forget_password.xml  activity_forget_username.xml  activity_forgot_pass.xml  activity_forgot_user.xml  activity_help_apps.xml  activity_hutang_terbayar_pop_up.xml  activity_info_shop.xml  activity_inventory_detail.xml  activity_inventory_filter.xml  activity_layout_dummy.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_open_shop.xml  activity_payment_cash.xml  activity_payment_cash_credit.xml  activity_payment_credit.xml  activity_payment_success.xml  activity_pop_up_bayar_hutang_transaksi.xml  activity_pop_up_tambah_pelanggan_transaksi.xml  activity_print_loading.xml  activity_print_success.xml  activity_privacy_policy_apps.xml  activity_product_add_success.xml  activity_product_dashboard_detail.xml  activity_project_information.xml  activity_register.xml  activity_reset_password.xml  activity_select_customer.xml  activity_send_otp_register.xml  activity_splash_screen.xml  (+80 more)
app/src/main/res/layout-sw600dp/: activity_forget_password.xml  activity_forget_username.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_open_shop.xml  activity_register.xml  fragment_dashboard.xml
app/src/main/res/menu/: bottom_menu_nav.xml  left_menu_nav.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: chips.xml  global_tracker.xml
app/src/test/java/co/crowde/toni/: ExampleUnitTest.java
(+212 files in other folders)
