// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
    	mavenCentral()
        google()
        jcenter()
        
        maven {
          // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
           url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
	classpath 'com.google.gms:google-services:4.2.0'
        //classpath 'io.fabric.tools:gradle:1.28.0'
        classpath 'io.fabric.tools:gradle:1.+'        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    	classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
	maven { url 'https://maven.fabric.io/public' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
