<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".view.activity.auth.LoginActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <ImageView
        android:id="@+id/img_logo_toni"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/toni_logo"
        app:layout_constraintBottom_toTopOf="@+id/guideline2a"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutLoginHeader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/layoutLoginMain"
        app:layout_constraintStart_toStartOf="@+id/layoutLoginMain"
        app:layout_constraintTop_toTopOf="@id/guideline2a">

        <TextView
            android:id="@+id/tv_login_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/toko_tutup"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_36_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLoginHeader">

            <TextView
                android:id="@+id/tv_closed_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/waktu_tutup"
                android:textSize="@dimen/text_default_size"
                android:textColor="@color/TextColorDefault" />

            <TextView
                android:id="@+id/tv_closed_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strips"
                android:textSize="@dimen/text_default_size"
                android:textColor="@color/TextColorDefault" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutLoginMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintDimensionRatio="2.5:1"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_column_form"
            android:background="@drawable/bg_et_login"
            android:hint="@string/nama"
            android:maxLength="20"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/colorThemeGreenDark"
            android:textColorHint="@color/colorThemeGrey"
            android:imeOptions="actionDone"
            app:layout_constraintBottom_toTopOf="@+id/layoutPassword"
            app:layout_constraintEnd_toEndOf="@+id/layoutPassword"
            app:layout_constraintStart_toStartOf="@+id/layoutPassword"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintVertical_chainStyle="packed" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutPassword"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_column_form"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            app:hintEnabled="false"
            android:textColorHint="@color/colorThemeGrey"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorThemeGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_username">
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_et_login"
                android:hint="@string/kata_sandi"
                android:maxLength="20"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:imeOptions="actionDone"
                android:textColor="@color/colorThemeGreenDark"
                android:textColorHint="@color/colorThemeGrey" />
        </android.support.design.widget.TextInputLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutLoginFooter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/layoutLoginMain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/layoutLoginMain"
        app:layout_constraintTop_toBottomOf="@id/guideline3">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_btn_login"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_button"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="@color/colorThemeGrey"
            app:cardCornerRadius="@dimen/radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_btn_login_label"
                style="@style/TextButtonWhiteBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/masuk" />

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <View
        android:id="@+id/view1"
        android:layout_width="1dp"
        android:layout_height="@dimen/height_button"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorThemeGreyLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <TextView
        android:id="@+id/tv_forgot_password"
        style="@style/TextDefaultBlack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/lupa_kata_sandi"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintEnd_toStartOf="@+id/view1"
        app:layout_constraintStart_toStartOf="@+id/layoutLoginFooter"
        app:layout_constraintTop_toTopOf="@+id/view1" />

    <TextView
        android:id="@+id/tv_register"
        style="@style/TextDefaultBlack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:text="@string/register"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintEnd_toEndOf="@+id/layoutLoginFooter"
        app:layout_constraintStart_toEndOf="@+id/view1"
        app:layout_constraintTop_toTopOf="@+id/view1" />

</android.support.constraint.ConstraintLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/img1"-->
    <!--android:clickable="true"-->
    <!--android:focusable="true"-->
    <!--android:focusableInTouchMode="true"-->
    <!--tools:context=".view.activity.auth.LoginActivity">-->

    <!--<View-->
        <!--android:id="@+id/bgView"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:background="@drawable/bg_black_transparent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:id="@+id/bgMain"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginStart="32dp"-->
        <!--android:layout_marginLeft="32dp"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:layout_marginEnd="32dp"-->
        <!--android:layout_marginRight="32dp"-->
        <!--android:layout_marginBottom="32dp"-->
        <!--android:background="@drawable/bg_white_transparent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintDimensionRatio="1:1"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

        <!--<ImageView-->
            <!--android:id="@+id/imgLogo"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:src="@drawable/toni_logo"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/line02"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="@+id/line01" />-->

        <!--<TextView-->
            <!--android:id="@+id/tvLoginHeader"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginBottom="4dp"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/toko_tutup"-->
            <!--android:textSize="36sp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/tvClosedHeader"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/line02"-->
            <!--app:layout_constraintVertical_chainStyle="packed" />-->

        <!--<TextView-->
            <!--android:id="@+id/tvClosedHeader"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="4dp"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/waktu_tutup"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/tvClosedTime"-->
            <!--app:layout_constraintEnd_toEndOf="@+id/tvLoginHeader"-->
            <!--app:layout_constraintStart_toStartOf="@+id/tvLoginHeader"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/tvLoginHeader" />-->

        <!--<TextView-->
            <!--android:id="@+id/tvClosedTime"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:gravity="center"-->
            <!--android:text="-"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/line04"-->
            <!--app:layout_constraintEnd_toEndOf="@+id/tvLoginHeader"-->
            <!--app:layout_constraintStart_toStartOf="@+id/tvLoginHeader"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/tvClosedHeader" />-->



        <!--<EditText-->
            <!--android:id="@+id/et_username"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:background="@drawable/bg_white_grey_radius_20dp"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:hint="@string/nama"-->
            <!--android:imeOptions="actionNext"-->
            <!--android:paddingStart="20dp"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingEnd="20dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:singleLine="true"-->
            <!--android:textSize="12sp"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/et_password"-->
            <!--app:layout_constraintEnd_toEndOf="@+id/tvForgetPassword"-->
            <!--app:layout_constraintStart_toStartOf="@+id/tvForgetPassword"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/line04"-->
            <!--app:layout_constraintVertical_chainStyle="packed" />-->

        <!--<EditText-->
            <!--android:id="@+id/et_password"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:background="@drawable/bg_white_grey_radius_20dp"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:hint="@string/kata_sandi"-->
            <!--android:imeOptions="actionDone"-->
            <!--android:inputType="textPassword"-->
            <!--android:paddingStart="20dp"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingEnd="20dp"-->
            <!--android:paddingRight="20sp"-->
            <!--android:singleLine="true"-->
            <!--android:textSize="12sp"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/tvForgetPassword"-->
            <!--app:layout_constraintEnd_toEndOf="@+id/tvForgetPassword"-->
            <!--app:layout_constraintStart_toStartOf="@+id/tvForgetPassword"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/et_username" />-->

        <!--<TextView-->
            <!--android:id="@+id/tvForgetPassword"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->
            <!--android:gravity="center"-->
            <!--android:text="Lupa Password?"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/line07"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.504"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/et_password" />-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cvBtnLogin"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--app:cardBackgroundColor="@color/colorThemeGrey"-->
            <!--app:cardCornerRadius="20dp"-->
            <!--app:layout_constraintDimensionRatio="5:1"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="@+id/line07">-->

            <!--<TextView-->
                <!--android:id="@+id/tvBtnLoginLabel"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="@string/masuk"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:textSize="20sp"-->
                <!--android:textStyle="bold" />-->
        <!--</android.support.v7.widget.CardView>-->


        <!--<android.support.constraint.Guideline-->
            <!--android:id="@+id/line01"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--app:layout_constraintGuide_percent="0.05" />-->

        <!--<android.support.constraint.Guideline-->
            <!--android:id="@+id/line02"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--app:layout_constraintGuide_percent="0.15" />-->

        <!--<android.support.constraint.Guideline-->
            <!--android:id="@+id/line04"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--app:layout_constraintGuide_percent="0.5" />-->

        <!--<android.support.constraint.Guideline-->
            <!--android:id="@+id/line07"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--app:layout_constraintGuide_percent="0.8" />-->

    <!--</android.support.constraint.ConstraintLayout>-->

<!--</android.support.constraint.ConstraintLayout>-->
