<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuInfoToko"
        android:title="@string/informasi_pengguna"/>

    <item
        android:id="@+id/menuBluetooth"
        android:title="@string/printer_bluetooth"/>

    <item
        android:id="@+id/menuLogout"
        android:title="@string/tutup_toko_low"/>
</menu>