<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".view.activity.customer.CustomerHutangActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Informasi Pelanggan">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/data_pelanggan"
        android:textColor="@color/TextColorDefault"
        android:textSize="@dimen/text_20_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <TextView
            android:id="@+id/label_customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nama_pelanggan_low"
            android:textColor="@color/TextColorLight"
            android:textSize="@dimen/text_default_size" />

        <TextView
            android:id="@+id/namapelanggandetailhutang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nama_pelanggan_low"
            android:textColor="@color/TextColorDefault"
            android:textSize="@dimen/text_default_size"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/tv_label_customer_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nomor_ponsel"
            android:textColor="@color/TextColorLight"
            android:textSize="@dimen/text_default_size" />

        <TextView
            android:id="@+id/nomorponseldetailhutang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nomor_ponsel"
            android:textColor="@color/TextColorDefault"
            android:textSize="@dimen/text_default_size"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/tv_label_date_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tanggal_terdaftar"
            android:textColor="@color/TextColorLight"
            android:textSize="@dimen/text_default_size" />

        <TextView
            android:id="@+id/tanggalterdaftardetailhutang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tanggal_terdaftar"
            android:textColor="@color/TextColorDefault"
            android:textSize="@dimen/text_default_size"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout14"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout15"
        app:layout_constraintStart_toStartOf="@+id/linearLayout15"
        app:layout_constraintTop_toTopOf="@+id/linearLayout14">

        <TextView
            android:id="@+id/label_customer_credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_hutang"
            android:textColor="@color/TextColorLight"
            android:textSize="@dimen/text_default_size" />

        <TextView
            android:id="@+id/totalhutangdetailpelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_hutang"
            android:textStyle="bold"
            android:textColor="@color/colorThemeOrange"
            android:textSize="@dimen/text_default_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/btntransaksihutangpelanggan"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/colorThemeOrange"
            app:cardCornerRadius="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/bayar"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_24_size"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/btncetakstrukhutang"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/cetak_struk"
                android:gravity="center"
                android:textColor="@color/colorThemeGrey"
                android:textSize="@dimen/text_24_size"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>


</androidx.constraintlayout.widget.ConstraintLayout>