<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".view.activity.cart.CartPaymentActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_x1a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_x2a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCart"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Pembayaran">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_info_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/line_x1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/line_x2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <TextView
                android:id="@+id/tvPaymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/pilih_metode_pembayaran"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/line_x1"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_payment_cash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rec_stroke_radius_5dp_grey"
                app:elevation="5dp"
                app:layout_constraintEnd_toStartOf="@+id/line_x2"
                app:layout_constraintStart_toStartOf="@+id/line_x1"
                app:layout_constraintTop_toBottomOf="@+id/tvPaymentMethod">

                <ImageView
                    android:id="@+id/img_payment_cash"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="16dp"
                    app:srcCompat="@drawable/ic_cash"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_payment_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/bayar_tunai"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tv_cash_desc"
                    app:layout_constraintStart_toStartOf="@+id/tv_cash_desc"
                    app:layout_constraintTop_toTopOf="@+id/img_payment_cash"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_cash_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/cash_desc"
                    android:textColor="@color/color99000000"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_payment_cash"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_payment_cash"
                    app:layout_constraintTop_toBottomOf="@+id/tv_payment_cash" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_payment_credit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rec_stroke_radius_5dp_grey"
                app:elevation="5dp"
                app:layout_constraintEnd_toStartOf="@+id/line_x2"
                app:layout_constraintStart_toStartOf="@+id/line_x1"
                app:layout_constraintTop_toBottomOf="@+id/layout_payment_cash">

                <ImageView
                    android:id="@+id/img_payment_credit"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="16dp"
                    app:srcCompat="@drawable/ic_credit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_payment_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/hutang_ke_toko"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tv_credit_desc"
                    app:layout_constraintStart_toStartOf="@+id/tv_credit_desc"
                    app:layout_constraintTop_toTopOf="@+id/img_payment_credit"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_credit_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/credit_desc"
                    android:textColor="@color/color99000000"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_payment_credit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_payment_credit"
                    app:layout_constraintTop_toBottomOf="@+id/tv_payment_credit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_payment_cash_credit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rec_stroke_radius_5dp_grey"
                app:elevation="5dp"
                app:layout_constraintEnd_toStartOf="@+id/line_x2"
                app:layout_constraintStart_toStartOf="@+id/line_x1"
                app:layout_constraintTop_toBottomOf="@+id/layout_payment_credit">

                <ImageView
                    android:id="@+id/img_payment_cash_credit"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="16dp"
                    app:srcCompat="@drawable/ic_pocket"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_payment_cash_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/bayar_tunai_hutang"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tv_cash_credit_desc"
                    app:layout_constraintStart_toStartOf="@+id/tv_cash_credit_desc"
                    app:layout_constraintTop_toTopOf="@+id/img_payment_cash_credit"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_cash_credit_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/cash_credit_desc"
                    android:textColor="@color/color99000000"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_payment_cash_credit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_payment_cash_credit"
                    app:layout_constraintTop_toBottomOf="@+id/tv_payment_cash_credit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_info_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/info_customer"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/line_x1"
                app:layout_constraintTop_toBottomOf="@+id/layout_payment_cash_credit" />

            <View
                android:id="@+id/view_info_customer"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorF5F5F5"
                app:layout_constraintEnd_toStartOf="@+id/line_x2"
                app:layout_constraintStart_toStartOf="@+id/line_x1"
                app:layout_constraintTop_toBottomOf="@+id/tv_info_customer" />

            <TextView
                android:id="@+id/tv_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_customer_phone"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/line_x1"
                app:layout_constraintTop_toBottomOf="@+id/view_info_customer" />

            <TextView
                android:id="@+id/tv_customer_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_customer_name"
                app:layout_constraintEnd_toStartOf="@+id/line_x2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_customer_name"
                app:layout_constraintTop_toTopOf="@+id/tv_customer_name" />

            <TextView
                android:id="@+id/label_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/hutang_low"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_customer_credit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/line_x1"
                app:layout_constraintTop_toBottomOf="@+id/tv_customer_name" />

            <TextView
                android:id="@+id/tv_customer_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorThemeOrange"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/label_credit"
                app:layout_constraintEnd_toStartOf="@+id/line_x2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/label_credit"
                app:layout_constraintTop_toTopOf="@+id/label_credit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_info_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Informasi Belanjaan"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view_info_cart"
        app:layout_constraintStart_toStartOf="@+id/line_x1a" />

    <View
        android:id="@+id/view_info_cart"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorF5F5F5"
        app:layout_constraintBottom_toTopOf="@+id/label_subtotal"
        app:layout_constraintEnd_toStartOf="@+id/line_x2a"
        app:layout_constraintStart_toStartOf="@+id/line_x1a" />

    <TextView
        android:id="@+id/label_subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/subtotal_cap"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/label_amount_discount"
        app:layout_constraintEnd_toStartOf="@+id/tv_sub_total"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/line_x1a" />

    <TextView
        android:id="@+id/tv_sub_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:text="Rp. 0"
        app:layout_constraintBottom_toBottomOf="@+id/label_subtotal"
        app:layout_constraintEnd_toStartOf="@+id/line_x2a"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/label_subtotal"
        app:layout_constraintTop_toTopOf="@+id/label_subtotal" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_discount_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_amount_discount,label_amount_discount" />

    <TextView
        android:id="@+id/label_amount_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="DISKON"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/view_info_cart_amount"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/line_x1a" />

    <TextView
        android:id="@+id/tv_amount_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="- Rp. 0"
        android:textColor="@color/color_theme_red"
        app:layout_constraintBottom_toBottomOf="@+id/label_amount_discount"
        app:layout_constraintEnd_toStartOf="@+id/line_x2a"
        app:layout_constraintTop_toTopOf="@+id/label_amount_discount" />

    <View
        android:id="@+id/view_info_cart_amount"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorF5F5F5"
        app:layout_constraintBottom_toTopOf="@+id/label_amount_cart"
        app:layout_constraintEnd_toStartOf="@+id/line_x2a"
        app:layout_constraintStart_toStartOf="@+id/line_x1a" />

    <TextView
        android:id="@+id/label_amount_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/total_cap"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/line_x1a" />

    <TextView
        android:id="@+id/tv_total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorThemeOrange"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Rp. 0"
        app:layout_constraintBottom_toBottomOf="@+id/label_amount_cart"
        app:layout_constraintEnd_toStartOf="@+id/line_x2a"
        app:layout_constraintTop_toTopOf="@+id/label_amount_cart" />


</androidx.constraintlayout.widget.ConstraintLayout>