<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorWhite"
    tools:context=".view.activity.auth.RegisterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Pendaftaran Akun">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp">

            <TextView
                android:id="@+id/tv_label_info_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/informasi_pengguna"
                android:textColor="@color/TextColorBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBar" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_set_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_form_login"
                android:textColorHint="@color/colorThemeGrey"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/et_shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nama_toko_tani"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    
                    android:textColor="@color/TextColorDefault"
                    android:textColorHint="@color/colorThemeGrey"
                    android:textSize="16sp"
                    android:theme="@style/EditTextTheme" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_set_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_form_login"
                android:textColorHint="@color/colorThemeGrey"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/et_shop_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/alamat_toko_tani"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    
                    android:textColor="@color/TextColorDefault"
                    android:textColorHint="@color/colorThemeGrey"
                    android:textSize="16sp"
                    android:theme="@style/EditTextTheme" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_set_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_form_login"
                android:textColorHint="@color/colorThemeGrey"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <AutoCompleteTextView
                    android:id="@+id/act_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pilih Provinsi"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:dropDownWidth="fill_parent"
                    android:visibility="visible"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_province"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/label_selected_province"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/img_label_province_remove"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_label_province_remove"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/label_selected_province"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_close_black_24dp"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_set_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_form_login"
                android:textColorHint="@color/colorThemeGrey"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <AutoCompleteTextView
                    android:id="@+id/act_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pilih Kabupaten / Kota"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:dropDownWidth="fill_parent"
                    android:visibility="visible"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_city"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/label_selected_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/img_label_city_remove"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_label_city_remove"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/label_selected_city"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_close_black_24dp"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_set_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_form_login"
                android:textColorHint="@color/colorThemeGrey"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <AutoCompleteTextView
                    android:id="@+id/act_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pilih Kecamatan"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:dropDownWidth="fill_parent"
                    android:visibility="visible"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_district"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/label_selected_district"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/img_label_district_remove"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_label_district_remove"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/label_selected_district"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_close_black_24dp"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_set_village"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_form_login"
                android:textColorHint="@color/colorThemeGrey"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <AutoCompleteTextView
                    android:id="@+id/act_village"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pilih Desa / Kelurahan"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:dropDownWidth="fill_parent"
                    android:visibility="visible"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_village"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/label_selected_village"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/img_label_village_remove"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_label_village_remove"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/label_selected_village"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_close_black_24dp"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:helperText="JENIS BISNIS"
                android:id="@+id/layout_set_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_form_login"
                android:textColorHint="@color/colorThemeGrey"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <Spinner
                    android:id="@+id/et_shop_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/jenis_bisnis"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/TextColorDefault"
                    android:textColorHint="@color/colorThemeGrey"
                    android:textSize="16sp"
                    android:theme="@style/EditTextTheme" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_label_data_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/data_owner_shop"
                android:textColor="@color/TextColorBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBar" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_set_owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_form_login"
                android:textColorHint="@color/colorThemeGrey"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/et_shop_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/data_nama_pemilik_toko"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    
                    android:textColor="@color/TextColorDefault"
                    android:textColorHint="@color/colorThemeGrey"
                    android:textSize="16sp"
                    android:theme="@style/EditTextTheme" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_set_owner_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_form_login"
                android:textColorHint="@color/colorThemeGrey"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/et_shop_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nomor_ponsel"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:textColor="@color/TextColorDefault"
                    android:textColorHint="@color/colorThemeGrey"
                    android:textSize="16sp"
                    android:theme="@style/EditTextTheme" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_set_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_form_login"
                android:textColorHint="@color/colorThemeGrey"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    
                    android:textColor="@color/TextColorDefault"
                    android:textColorHint="@color/colorThemeGrey"
                    android:textSize="14sp"
                    android:theme="@style/EditTextTheme" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_set_email_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_form_login"
                android:textColorHint="@color/colorThemeGrey"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/et_email_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email User(Optional)"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/TextColorDefault"
                    android:textColorHint="@color/colorThemeGrey"
                    android:textSize="14sp"
                    android:theme="@style/EditTextTheme" />
            </com.google.android.material.textfield.TextInputLayout>





            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_set_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_form_login"
                android:textColorHint="@color/colorThemeGrey"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorThemeGrey"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/et_shop_set_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/atur_kata_sandi"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    
                    android:textColor="@color/TextColorDefault"
                    android:textColorHint="@color/colorThemeGrey"
                    android:textSize="16sp"
                    android:theme="@style/EditTextTheme" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_set_retype_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_form_login"
                android:textColorHint="@color/colorThemeGrey"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorThemeGrey"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/et_shop_retype_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ulang_kata_sandi"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    
                    android:textColor="@color/TextColorDefault"
                    android:textColorHint="@color/colorThemeGrey"
                    android:textSize="16sp"
                    android:theme="@style/EditTextTheme" />
            </com.google.android.material.textfield.TextInputLayout>




            <LinearLayout
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_register"
                android:orientation="vertical"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_btn_register"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="32dp"
                    app:cardBackgroundColor="@color/colorThemeOrange"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:id="@+id/tv_btn_register_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/daftar"
                        android:textSize="16sp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>

                <!--<androidx.cardview.widget.CardView-->
                    <!--android:id="@+id/cv_btn_generate_token"-->
                    <!--android:layout_width="250dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_marginTop="24dp"-->
                    <!--android:layout_marginBottom="32dp"-->
                    <!--app:cardBackgroundColor="@color/colorThemeOrange"-->
                    <!--app:cardCornerRadius="20dp">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_btn_token_label"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:text="@string/token"-->
                        <!--android:textSize="16sp"-->
                        <!--android:textColor="@color/colorWhite"-->
                        <!--android:textStyle="bold"/>-->

                <!--</androidx.cardview.widget.CardView>-->




            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>