<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intent.CustomerHutangActivity">


    <LinearLayout

        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorThemeWhite"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"
            android:id="@+id/back_hutang"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Informasi Pelanggan"
            android:textSize="30dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline1">


        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Data Pelanggan"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout20"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="80dp"
            tools:layout_conversion_absoluteWidth="185dp"
            tools:layout_conversion_wrapHeight="0"
            tools:layout_conversion_wrapWidth="0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="40dp"
                tools:layout_conversion_absoluteWidth="116dp"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="81dp">

                <TextView
                    android:padding="5dp"
                    android:id="@+id/textView32"
                    android:gravity="left"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Nama Pelanggan"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/namapelanggandetailhutang"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="20dp"
                    tools:layout_conversion_absoluteWidth="116dp"
                    tools:layout_editor_absoluteX="43dp"
                    tools:layout_editor_absoluteY="81dp" />

                <TextView
                    android:padding="5dp"
                    android:gravity="left"
                    android:id="@+id/namapelanggandetailhutang"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Nama Pelanggan"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView32"
                    tools:layout_conversion_absoluteHeight="20dp"
                    tools:layout_conversion_absoluteWidth="116dp"
                    tools:layout_editor_absoluteX="43dp"
                    tools:layout_editor_absoluteY="101dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout16"
                tools:layout_conversion_absoluteHeight="40dp"
                tools:layout_conversion_absoluteWidth="122dp"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="121dp">

                <TextView
                    android:padding="5dp"
                    android:gravity="left"
                    android:id="@+id/textView34"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Terdaftar"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/tanggalterdaftardetailhutang"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="20dp"
                    tools:layout_conversion_absoluteWidth="122dp"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="121dp" />

                <TextView
                    android:padding="5dp"
                    android:gravity="left"
                    android:id="@+id/tanggalterdaftardetailhutang"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Terdaftar"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView34"
                    tools:layout_conversion_absoluteHeight="20dp"
                    tools:layout_conversion_absoluteWidth="122dp"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="141dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout19"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="80dp"
            tools:layout_conversion_absoluteWidth="186dp"
            tools:layout_conversion_wrapHeight="0"
            tools:layout_conversion_wrapWidth="0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="40dp"
                tools:layout_conversion_absoluteWidth="96dp"
                tools:layout_editor_absoluteX="238dp"
                tools:layout_editor_absoluteY="81dp">

                <TextView
                    android:padding="5dp"
                    android:gravity="left"
                    android:id="@+id/textView36"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Nomor Ponsel"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/nomorponseldetailhutang"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="20dp"
                    tools:layout_conversion_absoluteWidth="96dp"
                    tools:layout_editor_absoluteX="238dp"
                    tools:layout_editor_absoluteY="81dp" />

                <TextView
                    android:padding="5dp"
                    android:gravity="left"
                    android:id="@+id/nomorponseldetailhutang"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Nomor Ponsel"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView36"
                    tools:layout_conversion_absoluteHeight="20dp"
                    tools:layout_conversion_absoluteWidth="96dp"
                    tools:layout_editor_absoluteX="238dp"
                    tools:layout_editor_absoluteY="101dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout18"
                tools:layout_conversion_absoluteHeight="40dp"
                tools:layout_conversion_absoluteWidth="88dp"
                tools:layout_editor_absoluteX="242dp"
                tools:layout_editor_absoluteY="121dp">

                <TextView
                    android:padding="5dp"
                    android:gravity="left"
                    android:id="@+id/textView38"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Total Hutang"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/totalhutangdetailpelanggan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="20dp"
                    tools:layout_conversion_absoluteWidth="88dp"
                    tools:layout_editor_absoluteX="242dp"
                    tools:layout_editor_absoluteY="121dp" />

                <TextView
                    android:padding="5dp"
                    android:gravity="left"
                    android:id="@+id/totalhutangdetailpelanggan"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Total Hutang"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView38"
                    tools:layout_conversion_absoluteHeight="20dp"
                    tools:layout_conversion_absoluteWidth="88dp"
                    tools:layout_editor_absoluteX="242dp"
                    tools:layout_editor_absoluteY="141dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />


    <androidx.cardview.widget.CardView
        android:id="@+id/btntransaksihutangpelanggan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/colorThemeOrange"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btncetakstrukhutang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_chainStyle="spread">

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Bayar"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/btncetakstrukhutang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btntransaksihutangpelanggan">


            <TextView
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="Cetak"
                android:textColor="@color/colorThemeGrey"
                android:textSize="26dp"
                android:textStyle="bold" />


        </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>