<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">
            <ImageView
                android:id="@+id/imgCreditClose"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/ic_close_black_24dp"
                android:layout_gravity="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.7"
                android:weightSum="2"
                android:orientation="vertical"
                android:background="@color/colorThemeGreenDark02">
                <TextView
                    android:id="@+id/tvTotalBill"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Sisa Hutang"
                    android:paddingTop="8dp"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMaxTextSize="20sp"
                    android:gravity="center|bottom"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/tvTotalAmount"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Rp. 0,-"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMaxTextSize="24sp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/colorThemeOrange"
                    android:gravity="center|top"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.8">

                <EditText
                    android:id="@+id/etAmount"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/bg_et_login"
                    android:gravity="center"
                    android:hint="0"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="20"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorThemeGreenDark"
                    android:textColorHint="@color/colorThemeGrey"
                    app:layout_constraintBottom_toTopOf="@+id/cvCreditPay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvCreditPay"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/colorThemeGrey"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/etAmount"
                    app:layout_constraintStart_toStartOf="@+id/etAmount"
                    app:layout_constraintTop_toBottomOf="@+id/etAmount">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/bayar_hutang"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_24_size"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>