<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.transaction.DashboardReportFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/bar_select_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:background="@color/EdittextLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_label_date_selected"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:gravity="center"
                            android:textColor="@color/colorThemeGreenDark02"
                            app:layout_constraintBottom_toBottomOf="@+id/img_show_or_hide"
                            app:layout_constraintEnd_toStartOf="@+id/img_show_or_hide"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/img_show_or_hide" />


                        <ImageView
                            android:id="@+id/img_show_or_hide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_menu_24px" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_select_date"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_btn_today"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            app:cardBackgroundColor="@color/colorThemeGrey"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cv_btn_three_days"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="4dp"
                                android:text="@string/hari_ini_low"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_btn_three_days"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            app:cardBackgroundColor="@color/colorThemeGrey"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cv_btn_week"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/cv_btn_today"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="4dp"
                                android:text="@string/_3_hari"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_btn_week"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            app:cardBackgroundColor="@color/colorThemeGrey"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cv_btn_month"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/cv_btn_three_days"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="4dp"
                                android:text="@string/minggu_ini"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_btn_month"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            app:cardBackgroundColor="@color/colorThemeGrey"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/cv_btn_week"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="4dp"
                                android:text="@string/bulan_ini"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_select_range_date"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_label_begin_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/tanggal_awal"
                            android:textColor="@color/TextColorDefault"
                            app:layout_constraintBottom_toTopOf="@+id/linearLayout19"
                            app:layout_constraintEnd_toStartOf="@+id/tv_label_last_date"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout19"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_label_last_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/tanggal_akhir"
                            android:textColor="@color/TextColorDefault"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_label_begin_date"
                            app:layout_constraintEnd_toEndOf="@+id/linearLayout19"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tv_label_begin_date"
                            app:layout_constraintTop_toTopOf="@+id/tv_label_begin_date" />

                        <LinearLayout
                            android:id="@+id/linearLayout19"
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:background="@drawable/bg_rec_stroke_radius_5dp_grey"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cv_select_range_date"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_label_begin_date">

                            <TextView
                                android:id="@+id/tv_begin_date"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="dd-MM-yyyy"
                                android:textColor="@color/TextColorLight" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/s_d"
                                android:textColor="@color/TextColorDefault" />

                            <TextView
                                android:id="@+id/tv_last_date"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="dd-MM-yyyy"
                                android:textColor="@color/TextColorLight" />

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_select_range_date"
                            android:layout_width="50dp"
                            android:layout_height="0dp"
                            app:cardBackgroundColor="@color/colorThemeGrey"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayout19"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/linearLayout19"
                            app:layout_constraintTop_toTopOf="@+id/linearLayout19">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Atur"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_dashboard_report"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/EdittextLogin"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bar_select_date">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_label_total_transaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/total_transaksi_low"
                        android:textColor="@color/TextColorLight"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_total_transaction"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/tv_total_transaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:textColor="@color/colorThemeOrange"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/label_frequency_transaction"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_label_total_transaction" />

                    <TextView
                        android:id="@+id/label_frequency_transaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/frekuensi_transaksi"
                        android:textColor="@color/TextColorLight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/label_mean_transaction"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_total_transaction" />

                    <TextView
                        android:id="@+id/label_mean_transaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="@string/rata_rata_transaksi"
                        android:textColor="@color/TextColorLight"
                        app:layout_constraintBottom_toBottomOf="@+id/label_frequency_transaction"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/label_frequency_transaction"
                        app:layout_constraintTop_toTopOf="@+id/label_frequency_transaction" />

                    <TextView
                        android:id="@+id/tv_frequency_transaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/TextColorDefault"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/label_frequency_transaction"
                        app:layout_constraintStart_toStartOf="@+id/label_frequency_transaction"
                        app:layout_constraintTop_toBottomOf="@+id/label_frequency_transaction" />

                    <TextView
                        android:id="@+id/tv_mean_transaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/TextColorDefault"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/label_mean_transaction"
                        app:layout_constraintStart_toStartOf="@+id/label_mean_transaction"
                        app:layout_constraintTop_toBottomOf="@+id/label_mean_transaction" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/label_product_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textSize="18sp"
                android:textColor="@color/TextColorDefault"
                android:textStyle="bold"
                android:text="@string/produk_terlaris_low"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_dashboard_report" />


            <LinearLayout
                android:id="@+id/layoutTabHeader"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorThemeGreenDark02"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_product_favorite"
                app:layout_constraintVertical_chainStyle="spread">

                <TextView
                    android:id="@+id/labelTabProductNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/number"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/labelTabProductName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:text="@string/nama_barang_low"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/labelTabProductUnit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/satuan_low"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/labelTabProductSold"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/terjual_low"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_product_favorite"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/layoutTabHeader"
                app:layout_constraintStart_toStartOf="@+id/layoutTabHeader"
                app:layout_constraintTop_toBottomOf="@+id/layoutTabHeader"/>

            <TextView
                android:id="@+id/tv_empty_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="32dp"
                android:padding="8dp"
                android:text="@string/data_product_tidak_ditemukan"
                android:textColor="@color/colorThemeGreyDark"
                android:background="@drawable/bg_rec_radius_5dp_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rc_product_favorite"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/label_customer_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/pembeli_terbanyak_low"
                android:textColor="@color/TextColorDefault"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rc_product_favorite" />


            <LinearLayout
                android:id="@+id/customerHeader"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorThemeGreenDark02"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_customer_favorite">

                <TextView
                    android:id="@+id/labelTabCustomertNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/number"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/labelTabCustomerName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/nama_pelanggan_low"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/labelTabCustomerFrequency"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Jml"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/labelTabCustomerTotalAmount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Total"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_customer_favorite"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/customerHeader"
                app:layout_constraintStart_toStartOf="@+id/customerHeader"
                app:layout_constraintTop_toBottomOf="@+id/customerHeader" />

            <TextView
                android:id="@+id/tv_empty_field_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="32dp"
                android:padding="8dp"
                android:text="@string/data_pelanggan_tidak_ditemukan"
                android:textColor="@color/colorThemeGreyDark"
                android:background="@drawable/bg_rec_radius_5dp_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rc_customer_favorite"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>