<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">
            <ImageView
                android:id="@+id/imgCashClose"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/ic_close_black_24dp"
                android:layout_gravity="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:weightSum="2"
                android:orientation="vertical"
                android:background="@color/colorThemeGreen">
                <TextView
                    android:id="@+id/tvTotalBill"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/total_tagihan"
                    android:paddingTop="8dp"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMaxTextSize="20sp"
                    android:gravity="center|bottom"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/tvTotalAmount"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMaxTextSize="24sp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center|top"/>

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <EditText
                    android:id="@+id/etCash"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/bg_et_login"
                    android:hint="0"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="20"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorThemeGreenDark"
                    android:textColorHint="@color/colorThemeGrey"
                    app:layout_constraintBottom_toBottomOf="@+id/btnOK"
                    app:layout_constraintEnd_toStartOf="@+id/btnOK"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnOK"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/btnOK"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/ok"
                    android:textColor="@color/colorThemeGrey"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/bg_rec_stroke_radius_5dp_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1.5">

                <TextView
                    android:id="@+id/tvCash01"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_rec_orange_radius_5dp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="8dp"
                    android:text="@string/uang_pas"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvCash02"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCash02"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_rec_radius_5dp_green"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCash01"
                    app:layout_constraintEnd_toStartOf="@+id/tvCash03"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvCash01"
                    app:layout_constraintTop_toTopOf="@+id/tvCash01" />

                <TextView
                    android:id="@+id/tvCash03"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_rec_radius_5dp_green"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:maxLines="1"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCash01"
                    app:layout_constraintEnd_toStartOf="@+id/tvCash04"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvCash02"
                    app:layout_constraintTop_toTopOf="@+id/tvCash01" />

                <TextView
                    android:id="@+id/tvCash04"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_rec_radius_5dp_green"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:maxLines="1"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCash01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvCash03"
                    app:layout_constraintTop_toTopOf="@+id/tvCash01" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>



</android.support.constraint.ConstraintLayout>