<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/llName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lineX05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/colorBlack"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="14sp"/>
        <TextView
            android:id="@+id/tvVarian"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/colorThemeGrey"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="10sp"/>
        <TextView
            android:id="@+id/tvStock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/colorThemeGrey"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="10sp"/>
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/colorThemeGrey"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="10sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPrice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lineX05"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="@string/hapus"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@color/colorThemeOrange"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="10sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center|end">

            <ImageView
                android:id="@+id/imgDecrease"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/bg_rec_stroke_radius_5dp_grey"
                android:gravity="center"
                android:tint="@color/TextColorDefault"
                app:srcCompat="@drawable/ic_remove_black_24dp" />

            <TextView
                android:id="@+id/tvQty"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/bg_rec_stroke_radius_5dp_grey"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/colorThemeOrange"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"/>

            <ImageView
                android:id="@+id/imgIncrease"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/bg_rec_radius_5dp_grey"
                android:gravity="center"
                android:tint="@color/TextColorDefault"
                app:srcCompat="@drawable/ic_add_black_24dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:textStyle="bold"
            android:gravity="bottom|end"
            android:textColor="@color/colorBlack"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="10sp"/>

    </LinearLayout>

    <androidx.constraintlayout.Guideline
        android:id="@+id/lineX05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>

</androidx.constraintlayout.ConstraintLayout>