<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/ic_close_black_24dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorThemeGreen"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/line06"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvTotalBill"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|bottom"
                        android:paddingTop="8dp"
                        android:text="@string/total_tagihan"
                        android:textColor="@color/colorWhite"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/tvTotalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:paddingBottom="8dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="24sp"
                        app:autoSizeTextType="uniform" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutCredit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_rec_orange_radius_5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/line06"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/labelCredit"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:paddingTop="6dp"
                        android:text="@string/hutang_low"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="20sp"/>
                    <TextView
                        android:id="@+id/tvCredit"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:paddingBottom="6dp"
                        android:textStyle="bold"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="20sp"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/line06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_input_nominal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="gone">

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupCredit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:constraint_referenced_ids="btnCreditOK,etCashCredit,labelAddCredit" />

                <TextView
                    android:id="@+id/labelAddCredit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/input_credit"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintBottom_toTopOf="@+id/etCashCredit"
                    app:layout_constraintEnd_toEndOf="@+id/etCashCredit"
                    app:layout_constraintStart_toStartOf="@+id/etCashCredit"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etCashCredit"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/bg_et_login"
                    android:gravity="center"
                    android:hint="0"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="20"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorThemeGreenDark"
                    android:textColorHint="@color/colorThemeGrey"
                    app:layout_constraintBottom_toBottomOf="@+id/btnCreditOK"
                    app:layout_constraintEnd_toStartOf="@+id/btnCreditOK"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnCreditOK"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/btnCreditOK"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_rec_stroke_radius_5dp_grey"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:textColor="@color/colorThemeGrey"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--<android.support.constraint.Group-->
                    <!--android:id="@+id/groupNominal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--app:constraint_referenced_ids="etCashCreditNominal, btnNominalOK" />-->

                <!--<TextView-->
                    <!--android:id="@+id/labelAddNominal"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/input_amount_pay"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--app:autoSizeTextType="uniform"-->
                    <!--android:maxLines="1"-->
                    <!--app:layout_constraintBottom_toTopOf="@+id/etCashCreditNominal"-->
                    <!--app:layout_constraintEnd_toEndOf="@+id/etCashCreditNominal"-->
                    <!--app:layout_constraintStart_toStartOf="@+id/etCashCreditNominal"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->

                <EditText
                    android:id="@+id/etCashCreditNominal"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/bg_et_login"
                    android:gravity="center"
                    android:hint="0"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="20"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorThemeGreenDark"
                    android:textColorHint="@color/colorThemeGrey"
                    app:layout_constraintBottom_toBottomOf="@+id/btnNominalOK"
                    app:layout_constraintEnd_toStartOf="@+id/btnNominalOK"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnNominalOK"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/btnNominalOK"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_rec_stroke_radius_5dp_grey"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:textColor="@color/colorThemeGrey"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_nominal_group"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvCashCredit01"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_rec_orange_radius_5dp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="8dp"
                    android:text="@string/uang_pas"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvCashCredit02"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCashCredit02"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_rec_radius_5dp_green"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCashCredit01"
                    app:layout_constraintEnd_toStartOf="@+id/tvCashCredit03"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvCashCredit01"
                    app:layout_constraintTop_toTopOf="@+id/tvCashCredit01" />

                <TextView
                    android:id="@+id/tvCashCredit03"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_rec_radius_5dp_green"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCashCredit01"
                    app:layout_constraintEnd_toStartOf="@+id/tvCashCredit04"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvCashCredit02"
                    app:layout_constraintTop_toTopOf="@+id/tvCashCredit01" />

                <TextView
                    android:id="@+id/tvCashCredit04"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_rec_radius_5dp_green"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCashCredit01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvCashCredit03"
                    app:layout_constraintTop_toTopOf="@+id/tvCashCredit01" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>