<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cvLayoutMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.Guideline
                android:id="@+id/guidelineX1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineY1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <ImageView
                android:id="@+id/imgProductDetail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/guidelineX1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close_black_24dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:weightSum="10"
                app:layout_constraintBottom_toTopOf="@+id/guidelineY1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineX1"
                app:layout_constraintTop_toTopOf="parent">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">
                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tvProductName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="24sp"
                        app:autoSizeMinTextSize="16sp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:textStyle="bold"
                        android:textColor="@color/TextColorDefault"
                        tools:ignore="NestedWeights" />
                    <TextView
                        android:id="@+id/tvProductUnit"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="14sp"
                        app:autoSizeMinTextSize="12sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="top"
                        android:textColor="@color/TextColorLight"
                        tools:ignore="NestedWeights" />

                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/labelProductCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kategori :"
                        android:textColor="@color/TextColorLight"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/labelProductStock"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="spread" />

                    <TextView
                        android:id="@+id/labelProductStock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stok saat ini :"
                        android:textColor="@color/TextColorLight"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/labelProductCategory"
                        app:layout_constraintTop_toBottomOf="@+id/labelProductCategory" />

                    <TextView
                        android:id="@+id/tvProductCategory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/TextColorDefault"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/labelProductCategory"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/labelProductCategory"
                        app:layout_constraintTop_toTopOf="@+id/labelProductCategory" />

                    <TextView
                        android:id="@+id/tvProductStock"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/colorThemeOrange"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/labelProductStock"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/labelProductStock"
                        app:layout_constraintTop_toTopOf="@+id/labelProductStock" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">

                    <TextView
                        android:id="@+id/labelAddStock"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/penambahan_stok"
                        android:textColor="@color/TextColorDefault"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/etQty"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgBtnMinQty"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bg_rec_stroke_radius_5dp_grey"
                        android:gravity="center"
                        android:tint="@color/TextColorDefault"
                        app:layout_constraintBottom_toBottomOf="@+id/etQty"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@+id/etQty"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/etQty"
                        app:srcCompat="@drawable/ic_remove_black_24dp" />

                    <EditText
                        android:id="@+id/etQty"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_rec_stroke_radius_5dp_grey"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:paddingRight="4dp"
                        android:textColor="@color/colorThemeOrange"
                        android:textStyle="bold"
                        app:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:inputType="number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgBtnPlusQty"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imgBtnMinQty"
                        app:layout_constraintTop_toBottomOf="@+id/labelAddStock" />

                    <ImageView
                        android:id="@+id/imgBtnPlusQty"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bg_rec_radius_5dp_grey"
                        android:gravity="center"
                        android:tint="@color/TextColorDefault"
                        app:layout_constraintBottom_toBottomOf="@+id/etQty"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/etQty"
                        app:layout_constraintTop_toTopOf="@+id/etQty"
                        app:srcCompat="@drawable/ic_add_black_24dp" />


                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorThemeGreyDark"
                app:layout_constraintBottom_toBottomOf="@+id/layoutMain"
                app:layout_constraintEnd_toEndOf="@+id/layoutMain"
                app:layout_constraintStart_toStartOf="@+id/layoutMain"
                app:layout_constraintTop_toTopOf="@+id/layoutMain"
                app:layout_constraintVertical_bias="0.6" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutFooter"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                app:autoSizeMaxTextSize="12sp"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/layoutMain"
                app:layout_constraintEnd_toEndOf="@+id/layoutMain"
                app:layout_constraintStart_toStartOf="@+id/layoutMain"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <TextView
                    android:id="@+id/labelChangePrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/perbaharui_harga_rupiah"
                    android:textColor="@color/TextColorDefault"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/labelPurchase"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/labelPurchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/harga_beli"
                    app:layout_constraintBottom_toTopOf="@+id/etPurchase"
                    app:layout_constraintStart_toStartOf="@+id/etPurchase"
                    app:layout_constraintTop_toBottomOf="@+id/labelChangePrice" />

                <EditText
                    android:id="@+id/etPurchase"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_rec_stroke_radius_5dp_grey"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/colorThemeOrange"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    android:inputType="number"
                    app:layout_constraintBottom_toTopOf="@+id/cvBtnAddProduct"
                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labelPurchase" />

                <TextView
                    android:id="@+id/labelSelling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/harga_jual"
                    app:layout_constraintBottom_toBottomOf="@+id/labelPurchase"
                    app:layout_constraintStart_toStartOf="@+id/etSelling"
                    app:layout_constraintTop_toTopOf="@+id/labelPurchase"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/etSelling"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg_rec_stroke_radius_5dp_grey"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/colorThemeOrange"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="@+id/etPurchase"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.486"
                    app:layout_constraintStart_toStartOf="@+id/guideline6"
                    app:layout_constraintTop_toTopOf="@+id/etPurchase" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cvUpdate"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/colorThemeOrange"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="5:1"
                    app:layout_constraintEnd_toEndOf="@id/etSelling"
                    app:layout_constraintStart_toStartOf="@+id/etPurchase"
                    app:layout_constraintTop_toBottomOf="@+id/etPurchase">

                    <TextView
                        android:id="@+id/tvBtnUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/simpan"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>


            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>