<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cvProductItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/EdittextLogin"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgProductItem"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toTopOf="@id/view1"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/layoutMain"
                app:layout_constraintStart_toStartOf="@id/layoutMain"
                app:layout_constraintTop_toTopOf="@id/layoutMain" />

            <android.support.v7.widget.CardView
                android:id="@+id/cvProductQty"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/colorThemeOrange"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toTopOf="@id/guidelineY1"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/layoutMain"
                app:layout_constraintTop_toTopOf="@+id/layoutMain"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvProductQty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="1sp"
                    android:maxLines="1"
                    android:layout_margin="1dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.constraint.Guideline
                android:id="@+id/guidelineY1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/colorThemeGrey"
                app:layout_constraintBottom_toBottomOf="@+id/layoutMain"
                app:layout_constraintEnd_toEndOf="@+id/layoutMain"
                app:layout_constraintStart_toStartOf="@+id/layoutMain"
                app:layout_constraintTop_toTopOf="@+id/layoutMain"
                app:layout_constraintVertical_bias="0.75" />

            <ImageView
                android:id="@+id/imgBtnMinQty"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_rec_stroke_radius_5dp_grey"
                android:gravity="center"
                android:tint="@color/TextColorDefault"
                app:layout_constraintBottom_toBottomOf="@id/layoutMain"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/guidelineX1"
                app:layout_constraintStart_toStartOf="@id/layoutMain"
                app:layout_constraintTop_toBottomOf="@id/view1"
                app:srcCompat="@drawable/ic_remove_black_24dp"
                android:visibility="gone"/>

            <android.support.constraint.Guideline
                android:id="@+id/guidelineX1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/TextColorDefault"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tvProductUnit"
                app:layout_constraintEnd_toEndOf="@id/guidelineX2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/guidelineX1"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:id="@+id/imgBtnPlusQty"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_rec_radius_5dp_grey"
                android:gravity="center"
                android:tint="@color/TextColorDefault"
                app:layout_constraintBottom_toBottomOf="@id/layoutMain"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/layoutMain"
                app:layout_constraintStart_toStartOf="@id/guidelineX2"
                app:layout_constraintTop_toBottomOf="@id/view1"
                app:srcCompat="@drawable/ic_add_black_24dp"
                android:visibility="gone"/>

            <android.support.constraint.Guideline
                android:id="@+id/guidelineX2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <TextView
                android:id="@+id/tvProductUnit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/TextColorDefault"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guidelineX2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/guidelineX1"
                app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

            <TextView
                android:id="@+id/tvProductCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorThemeOrange"
                android:padding="16dp"
                android:text="0"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="gone" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>