<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/namabarangpembelianpelanggan"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:text="Nama Barang"
                android:textColor="@color/colorBlack"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/banyakpembelianpelanggan"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/banyakpembelianpelanggan"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="Q"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/namabarangpembelianpelanggan"
                app:layout_constraintEnd_toStartOf="@+id/ukuranpembelianpelanggan"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/namabarangpembelianpelanggan"
                app:layout_constraintTop_toTopOf="@+id/namabarangpembelianpelanggan" />

            <TextView
                android:id="@+id/ukuranpembelianpelanggan"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:text="Satuan"
                android:textColor="@color/colorBlack"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/banyakpembelianpelanggan"
                app:layout_constraintEnd_toStartOf="@+id/hargapembelianpelanggan"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/banyakpembelianpelanggan"
                app:layout_constraintTop_toTopOf="@+id/banyakpembelianpelanggan" />
            <!--<TextView-->
            <!--android:id="@+id/produsenpembelianpelanggan"-->
            <!--android:layout_width="180dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:text="Produsen"-->
            <!--android:textSize="18dp"-->
            <!--android:textStyle="bold"-->
            <!--android:gravity="center"-->
            <!--android:padding="10dp"-->
            <!--/>-->
            <TextView
                android:id="@+id/hargapembelianpelanggan"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="Harga"
                android:textColor="@color/colorBlack"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ukuranpembelianpelanggan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ukuranpembelianpelanggan"
                app:layout_constraintTop_toTopOf="@+id/ukuranpembelianpelanggan" />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>