<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutProductInventory"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:weightSum="3"
    android:padding="4dp"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/tvTabCustomerName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|start"
        android:textColor="@color/TextColorDefault"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/tvTabCustomerPhone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/TextColorDefault"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/tvTabCustomerCredit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/TextColorDefault"
        android:maxLines="1"/>

</LinearLayout>